<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.greenscreens</groupId>
  <artifactId>io.greenscreens.client</artifactId>
  <version>2.0.1</version>

  <organization>
  	<url>www.greenscreens.io</url>
  	<name>Green Screens Ltd.</name>
  </organization>

  <url>www.greenscreens.io</url>
  <description>Green Screens Web Terminal Java Client to generate encrypted URL.</description>
  <name>greenscreens-client</name>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	<maven.build.release>6.0.0.</maven.build.release>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	
	<maven.compiler.version>3.14.1</maven.compiler.version>
	<maven.eclipse.version>2.10</maven.eclipse.version>
		<maven.install.version>3.1.2</maven.install.version>
	<maven.jar.version>3.2.0</maven.jar.version>
	<maven.proguard.version>2.5.1</maven.proguard.version>
	<maven.resources.version>3.2.0</maven.resources.version>
	<maven.test.version>3.0.0-M5</maven.test.version>
	<maven.war.version>3.3.1</maven.war.version>

	<junit.jupiter.version>5.7.0</junit.jupiter.version>
	<junit.platform.version>1.7.0</junit.platform.version>
	
	<jackson.version>2.15.4</jackson.version>
	<bcastle.version>1.82</bcastle.version>
	<slf4j.version>1.7.36</slf4j.version>		
  </properties>
  <dependencies>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>${bcastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>${bcastle.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
  </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <archive>
                    <index>true</index>
                    <manifest>
                        <mainClass>io.greenscreens.sample.ClientExample</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
        </configuration>
     </plugin>

    </plugins>
   </build>
   
</project>